.cover {
  width: 100%;
  height: 100%;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.3);
}

.info {
  margin: 180px auto auto 100px;
  height: 60%;
  width: 40%;
  display: grid;
  grid-template-rows: 20% 40% 20%;
  grid-gap: 20px;
  user-select: none;  
}

.name {
  display: flex;
  align-items: center;
}

.name h1 {
  font-size: 48px;
  font-weight: bold;
}

.desc {
  display: flex;
  align-items: center;
}

.desc p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-size: 16px;
}

.buttons {
  display: flex;
  align-items: center;
}

.button_watch,
.button_more_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 20px;
  text-decoration: none;
  margin-right: 30px;
  transition: 0.3s;
}

.icon_fa {
  margin-right: 10px;
}

.button_watch {
  background-color: var(--color-yellow);
  color: var(--color-white);
  padding-left: 20px;
  padding-right: 20px;
}

.button_more_info {
  background-color: var(--color-dark-gray);
  color: var(--color-white);
}

.button_add_list {
  width: 44px;
  height: 44px;
  transition: 0.3s;
}

.icon {
  color: var(--color-white);
  font-size: 44px;
  border-radius: 50px;
  background: var(--color-yellow);
  padding: 5px;
  transition: 0.3s;
}

.button_watch:hover, .button_add_list:hover {
  opacity: 80%;
}

.button_more_info:hover {
  opacity: 80%;
}